TELEGRAM_BOT_TOKEN=your_telegram_bot_token
LLM_PROVIDER=lmstudio # or google, anthropic, openai
LLM_MODEL_NAME=qwen/qwen3-coder-30b 

 
#GEMINI_API_KEY=<key>
#ANTHROPIC_API_KEY=<key>
#OPENAI_API_KEY=<key>
